CLOUDINARY_CLOUD_NAME=drqh39gsn
CLOUDINARY_API_KEY=593739274693814
CLOUDINARY_API_SECRET=4efTei38YU3CbFvjKVktZVMjFvM
MONGO_URI=mongodb+srv://t_aniket:12345@cluster0.qafkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0